# JDBC Drivers map
#
# author: Radovan Sninsky

# Oracle
org.javasimon.jdbc.oracle.driver      = oracle.jdbc.OracleDriver
org.javasimon.jdbc.oracle.datasource  = oracle.jdbc.pool.OracleDataSource
org.javasimon.jdbc.oracle.cpdatasource= oracle.jdbc.pool.OracleConnectionPoolDataSource
org.javasimon.jdbc.oracle.xadatasource= oracle.jdbc.xa.client.OracleXADataSource

# H2 DB
org.javasimon.jdbc.h2.driver       = org.h2.Driver
org.javasimon.jdbc.h2.datasource   = org.h2.jdbcx.JdbcDataSource
org.javasimon.jdbc.h2.cpdatasource = org.h2.jdbcx.JdbcDataSource
org.javasimon.jdbc.h2.xadatasource = org.h2.jdbcx.JdbcDataSource

# MySQL
org.javasimon.jdbc.mysql.driver       = com.mysql.jdbc.Driver
org.javasimon.jdbc.mysql.datasource   = com.mysql.jdbc.jdbc2.optional.MysqlDataSource
org.javasimon.jdbc.mysql.cpdatasource = com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
org.javasimon.jdbc.mysql.xadatasource = com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

# PostgreSQL
org.javasimon.jdbc.postgresql.driver       = org.postgresql.Driver
org.javasimon.jdbc.postgresql.datasource   = org.postgresql.ds.PGSimpleDataSource
org.javasimon.jdbc.postgresql.cpdatasource = org.postgresql.ds.PGConnectionPoolDataSource
org.javasimon.jdbc.postgresql.xadatasource = org.postgresql.xa.PGXADataSource

# Microsoft SQL Server
org.javasimon.jdbc.sqlserver.driver       = com.microsoft.sqlserver.jdbc.SQLServerDriver
org.javasimon.jdbc.sqlserver.datasource   = com.microsoft.sqlserver.jdbc.SQLServerDataSource
org.javasimon.jdbc.sqlserver.cpdatasource = com.microsoft.sqlserver.jdbc.SQLServerConnectionPoolDataSource
org.javasimon.jdbc.sqlserver.xadatasource = com.microsoft.sqlserver.jdbc.SQLServerXADataSource

# Hypersonic SQL
org.javasimon.jdbc.hsqldb.driver     =org.hsqldb.jdbcDriver
org.javasimon.jdbc.hsqldb.datasource =org.hsqldb.jdbc.jdbcDataSource
# HSQLDB doesn't support XA nor CP

# EnterpriseDB
org.javasimon.jdbc.edb.driver = com.edb.Driver
